apiVersion: v1
name: istio
version: 1.5.1
tillerVersion: ">=2.7.2"
description: Deploy istio using operator
keywords:
- istio
- operator
sources:
- http://github.com/istio/operator
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
dependencies:
- name: operator
  version: "1.5.0"
  repository: "file://./charts/istio-operator"
- name: prometheus-operator
  version: 1.1.0
  repository: "file://./charts/prometheus-operator"